<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vklx.mvnprojects</groupId>
  <artifactId>moviebase</artifactId>
  <version>MovieBase_0.5</version>
  <name>MovieBase-Maven</name>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<profiles>
    <profile>
    <id>javafxgui</id>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
                    <index>true</index>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>main.ApplicationMain</mainClass>
                    </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.3.1</version>
      	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>main.ApplicationMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</profile>
    <profile>
    <id>cmdutil</id>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
                    <index>true</index>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>main.ApplicationMain</mainClass>
                    </manifest>
          </archive>
          <excludes>
              <exclude>**gui/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.3.1</version>
      	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>main.CommandLineLaunch</mainClass>
            </manifest>
          </archive>
          <excludes>
              <exclude>**gui/*;**javafxgui/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</profile>
</profiles>
  <url>Y:\Git Repositories\movie-base</url>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>