# movie-base

./: .gitignore  README.md  pom.xml
MovieBase/: .classpath  .project  pom.xml
MovieBase/src/gui/: DialogTemplate.java  FetchResults.java  ImportProgress.java  ImportResults.java  ImportWindow.java  InitialiseSwing.java  MainWindow.java  MenuBar.java  MovieContextMenu.java  MoviePanel.java  SidePanel.java  Theme.java  TopPanel.java
MovieBase/src/inputOutput/: DirectoryReader.java  XMLWriter.java
MovieBase/src/main/: ApplicationMain.java  MovieTest.java  ProgramLaunch.java  SinSoftMovieAppMain.java
MovieBase/src/main/java/errorHandling/: MovieNotFoundException.java
MovieBase/src/main/java/gui/: FetchResults.java  ImportProgress.java  ImportResults.java  ImportWindow.java  MainWindow.java  MenuBar.java  MoviePanel.java  SidePanel.java  Theme.java
MovieBase/src/main/java/inputOutput/: DirectoryReader.java
MovieBase/src/main/java/interfaces/: ImportProgressInterface.java
MovieBase/src/main/java/javafxgui/: MainWindow.java  MainWindowView.java  MenuBarView.java  MovieDetailView.java  MoviesView.java
MovieBase/src/main/java/main/: ApplicationMain.java  CommandLineLaunch.java  MovieTest.java  ProgramLaunch.java  SwingMain.java
MovieBase/src/main/java/movieControl/: Movie.java  MovieBase.java
MovieBase/src/main/java/parsers/: LocalParser.java  WebParser.java
MovieBase/src/main/java/processManagers/: ImportMovies.java
MovieBase/src/main/java/resources/: ImageSaver.java  ModifiedFlowLayout.java  ReadMediaInfo.java
MovieBase/src/main/java/tests/: PopulateMovieBaseFromLocal.java  PopulateMovieBaseFromWeb.java
MovieBase/src/movieControl/: Movie.java  MovieBase.java
MovieBase/src/parsers/: LocalParser.java  WebParser.java  XMLparser.java
MovieBase/src/processManagers/: ImportMovies.java  clearMovieBaseManager.java
MovieBase/src/resources/: APIControl.java  ImageSaver.java  Logger.java  ReadMediaInfo.java  ResizeImage.java  StaticTestObjects.java
MovieBase/src/test/: movieData.xml
MovieBase/src/test/java/tests/: PopulateMovieBaseFromLocal.java  PopulateMovieBaseFromWeb.java
MovieBase/src/test/tests/: PopulateMovieBaseFromLocal.java
MovieBase/src/tests/: PopulateMovieBaseFromLocal.java  PopulateMovieBaseFromWeb.java
src/main/java/gui/: DialogTemplate.java  FetchResults.java  ImportProgress.java  ImportResults.java  InitialiseSwing.java  MainWindow.java  MenuBar.java  MoviePanel.java  SidePanel.java  Theme.java  TopPanel.java
src/main/java/inputOutput/: CSVOutput.java  DBSearchQuery.java  DirectoryReader.java  SQLiteDatabase.java  XMLWriter.java
src/main/java/interfaces/: ImportProgressInterface.java
src/main/java/javafxgui/: AdvancedSearchController.java  AdvancedSearchModel.java  AdvancedSearchView.java  Confirmable.java  DBSearchQuery.java  ErrorPopUp.java  ImageFetchView.java  ImageFetchViewController.java  ImportController.java  ImportModel.java  ImportView.java  ImportWindow.java  MainUIController.java  MainWindowController.java  MainWindowView.java  MenuBarController.java  MenuBarModel.java  MenuBarView.java  MessageBox.java  MovieCheckController.java  MovieCheckModel.java  MovieCheckView.java  MovieContextMenu.java  MovieDetailController.java  MovieDetailModel.java  MovieDetailView.java  MovieDisplayPane.java  MovieEditController.java  MovieEditModel.java  MovieEditView.java  MovieTableController.java  MovieTableModel.java  MovieTableView.java  MoviesView.java  PosterGridController.java  PosterGridView.java  SearchBarController.java  SearchBarModel.java  SearchBarView.java  StatusBarController.java  (+3 more)
src/main/java/main/: ApplicationMain.java  CommandLineLaunch.java  MainUIController.java  MovieTest.java  ProgramLaunch.java  SwingMain.java
src/main/java/movieControl/: Movie.java  MovieBase.java
src/main/java/parsers/: LocalParser.java  WebParser.java  XMLparser.java
src/main/java/processManagers/: ImportMovies.java  clearMovieBaseManager.java
src/main/java/resources/: APIControl.java  ImageSaver.java  Logger.java  ModifiedFlowLayout.java  ReadMediaInfo.java  ResizeImage.java  StaticTestObjects.java
src/test/: movieData.xml
src/test/java/unitTests/: PopulateMovieBaseFromLocal.java  PopulateMovieBaseFromWeb.java  TestSQLiteDatabase.java
